:root {
	--color-backdrop: #00000080;
	--color-highlight: #e61d27;
	--color-primary-background: #fff;
	--color-primary-text: #000;
	--color-secondary-text: #656565;
	--color-shadow: #00000025;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 5.75rem;
}

body.no-scroll {
	overflow-y: hidden;
}

#header {
	align-items: center;
	color: var(--color-primary-background);
	display: flex;
	justify-content: space-between;
	left: 0;
	padding-block: 1rem;
	position: fixed;
	top: 0;
	transition: background-color 0.3s ease, box-shadow 0.3s ease;
	z-index: 1;
}

.header-background {
	box-shadow: 0px 5px 20px 0px var(--color-shadow);
}

#logo {
	height: 56px;
}

#nav {
	align-items: center;
	display: flex;
	gap: 1rem;
}

#open-hamburger-menu {
	display: none;
	flex-direction: column;
	gap: 0.5rem;
}

.ghost-button {
	background-color: transparent;
	border: none;
	color: var(--color-primary-background);
	cursor: pointer;
	display: flex;
	font-size: 1.5rem;
	padding: 0.5rem;
}

.hamburger-line {
	background-color: var(--color-primary-background);
	display: flex;
	height: 2px;
	width: 32px;
}

#backdrop {
	display: flex;
	height: 100vh;
	justify-content: right;
	right: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	transition: width 0.6s;
	width: 0;
	z-index: 2;
}

#backdrop.open {
	overflow: auto;
	width: 100%;
}

#mobile-nav {
	box-shadow: -5px 0px 20px 0px var(--color-shadow);
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: min(100%, 20rem);
}

.header-background,
#mobile-nav {
	background-color: var(--color-backdrop);
	backdrop-filter: blur(0.5px);
}

#mobile-nav-header,
.mobile-nav-item {
	padding: 1.25rem;
}

.nav-item,
.mobile-nav-item {
	color: var(--color-primary-background);
	font-size: 1rem;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

.section {
	display: flex;
	justify-content: center;
	padding-block: 2rem;
}

#hero {
	align-items: center;
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../assets/images/car-repair.jpg');
	background-size: cover;
	background-position: center;
	display: flex;
	height: 100vh;
	justify-content: center;
}

.container {
	width: min(100%, 56rem);
}

#hero .container {
	align-items: center;
}

#headline {
	font-size: 2.5rem;
}

#sub-headline {
	font-size: 1rem;
}

#headline,
#sub-headline {
	color: var(--color-primary-background);
}

.button {
	background-color: var(--color-primary-background);
	border: none;
	border-radius: 0.5rem;
	color: var(--color-primary-text);
	cursor: pointer;
	font-size: 0.875rem;
	font-weight: bold;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: transform 0.3s ease;
}

.button:hover {
	transform: scale(1.25);
}

.section:not(#about) .container,
.content-area {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

#about .container {
	display: flex;
	gap: 1.75rem;
}

.primary-title {
	color: var(--color-primary-text);
	font-size: 1.5rem;
}

#headline,
#sub-headline,
.primary-title {
	text-transform: uppercase;
}

#headline,
#sub-headline,
.section:not(#about) .primary-title {
	text-align: center;
}

#facade-photo {
	aspect-ratio: 8 / 9;
	border-radius: 0.5rem;
	object-fit: cover;
	width: 100%;
}

.text-area {
	display: flex;
	flex-direction: column;
	gap: 1.25rem;
}

.topic {
	align-items: center;
	display: flex;
	gap: 1rem;
}

.paragraph {
	color: var(--color-secondary-text);
	font-size: 0.875rem;
}

.point {
	color: var(--color-highlight);
	font-size: 1.25rem;
}

.info-area {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.secondary-title {
	color: var(--color-primary-text);
	font-size: 1rem;
	text-transform: uppercase;
}

.icon-wrapper {
	display: flex;
	font-size: 1.5rem;
}

.icon-button {
	color: var(--color-highlight);
	font-size: 1.5rem;
	text-decoration: none;
}

#footer {
	display: flex;
	justify-content: center;
	padding-block: 1rem;
	text-align: center;
}

#footer .container {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.discrete-link {
	color: currentColor;
	font-size: inherit;
	text-decoration: none;
}

.link:hover,
.discrete-link:hover {
	text-decoration: underline;
}

#header,
.section,
#footer {
	padding-inline: 2rem;
	width: 100%;
}

@media screen and (max-width: 800px) {
	#nav {
		display: none;
	}

	#open-hamburger-menu {
		display: flex;
	}

	#about .container {
		align-items: center;
		flex-direction: column;
	}

	#facade-photo {
		max-width: 25rem;
	}
}

@media screen and (max-width: 600px) {
	#backdrop {
		height: 0;
		left: 50%;
		opacity: 0;
		top: 50vh;
		transform: translate(-50%, -50%);
		transition: height 0.3s, width 0.3s, opacity 0.3s;
	}

	#backdrop.open {
		height: 100vh;
		opacity: 100%;
	}

	#mobile-nav {
		backdrop-filter: blur(6px);
		justify-content: center;
		width: 100%;
	}

	#mobile-nav-header {
		display: flex;
		justify-content: right;
		padding: unset;
		position: absolute;
		right: 1.25rem;
		top: 1.25rem;
		width: 100%;
	}

	.mobile-nav-item {
		font-size: 1.25rem;
		text-align: center;
	}
}
